<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mlrvbF" name="whiteNoiseGen" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="gzUUGk" name="whiteNoiseGen">
    <GROUP id="{B7850CB4-44E7-54EE-EC88-3727117C2B8A}" name="Source">
      <FILE id="bfd7vA" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="Fz7zjL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="lmglz6" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="whiteNoiseGen"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="whiteNoiseGen"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../juce/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../juce/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
